<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- <link type = "text/css" rel="stylesheet" href="./app/public/style.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Friend Finder Home</title>
</head>

<body>
    <style>
        body{
            background-color:skyblue;
        }
        .ques{
            font-size:22px;
            color: #111;
           font-weight: bolder;
           border-top: solid 2px #333;
           
        }
        .pref{
            color:snow;
            font-size: 14px;
            background-color: slateblue;
            margin-top:2%;
        
            margin-left: 10%;
            margin-right: 10%;
            border-right: dotted 2px black;
            border-bottom: dotted 2px black;
            
        }
        .submitBtn{
        background-color: blue;
        margin-top:4%;
        margin-left:8%;
        }
        .icon1{
            color: red;
        }
        .icon2{
            color:green;
        }
        .icon3{
            color:snow;
        }
        .icon4{
            color:black;
        }
        .icon5{
            color:snow;
        }
        .icon6{
            color:yellow;
        }
        .icon7{
            color:brown;
        }
        .icon8{
            color:blue;
        }
        .icon9{
            color:grey;
        }
        .icon10{
            color:snow;
        }
        </style>

    <div class="container">
        <div class="row">
            <div class="col">

                <i class="medium material-icons prefix icon1">favorite_border</i>


                <i class="medium material-icons prefix icon2">language</i>

                <i class="medium material-icons prefix icon3">cloud_queue</i>

                <i class="medium material-icons prefix icon4">smartphone</i>

                <i class="medium material-icons prefix icon5">looks</i>

                <i class="medium material-icons prefix icon6">flight</i>

                <i class="medium material-icons prefix icon7">palette</i>


                <i class="medium material-icons prefix icon8">ac_unit</i>

                <i class="medium material-icons prefix icon9">computer</i>

                <i class="medium material-icons prefix icon10">smoke_free</i>

                <div class="row">
                    <a href="api/friends/" class="href">Friends API JSON</a>

                    <button id="join" class="btn waves-effect waves-light submitBtn" type="submit" name="action">Join
                        <i class="material-icons right">send</i>
                    </button>
                </div>
            </div>

        </div>


        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script type="text/javascript">
            $("#join").click(function () {
                window.location.href = 'survey/';
            })

        </script>
</body>

</html>